<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.View.ProductDetailActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/clothes_nightwear_outfit_svgrepo_com" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/product_image"
        android:text="Minimal Stand"
        android:textColor="#FF303030"
        android:textSize="24sp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/container_item_number_button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_below="@id/product_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="18dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="01"
            android:textColor="#FF242424"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/product_title"
        android:text="$ 50"
        android:textColor="#FF303030"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/product_reviews"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="102dp"
        android:layout_below="@id/product_price"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="(50 reviews)"
        android:textColor="#FF808080"
        android:textSize="19sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/product_rating"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="55dp"
        android:layout_below="@id/product_price"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="4.5"
        android:textColor="#FF303030"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/product_rating"
        android:layout_marginRight="25dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.1dp"
        android:text="Minimal Stand is made of by natural wood. The design that is very simple and minimal. This is truly one of the best furnitures in any family for now. With 3 different colors, you can easily select the best match for your home. "
        android:textColor="#FF606060"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />


    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/product_price"
        android:scaleType="centerInside"
        android:src="@drawable/ic_star"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/end"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end"
        android:background="@color/red"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_animation"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <ImageView
        android:id="@+id/container_back"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <LinearLayout
            android:id="@+id/container_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart_black" />


            <androidx.cardview.widget.CardView
                android:id="@+id/container_group"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_marginStart="45dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp">

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Add to cart "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
