<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".ProductManagement.View.ProductManagementActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_back"
                app:backgroundTint="#ffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:text="Product"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_product_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border1"
            android:paddingHorizontal="10dp"
            app:searchIcon="@drawable/search_svg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_product_management"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="7dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/border1"
            android:backgroundTint="#ECE2E2"
            android:src="@drawable/ic_add"
            app:backgroundTint="@null" />
    </RelativeLayout>


</LinearLayout>
