<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/seri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: "
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/seriNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="178Dh45810"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/seri"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/03/2024"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>
        <View
            android:id="@+id/hr"
            android:layout_below="@+id/seri"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3D3D3D" />
        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/hr"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150$"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toEndOf="@id/totalLabel"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/hr"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/totalLabel"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/button_black"
            android:paddingHorizontal="40dp"
            android:text="Detail"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Deliver"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:textColor="#2E7D32"
            android:layout_below="@id/totalLabel"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>